# spring-cloud

./: README.md
microservice-config-client/: .gitignore  pom.xml
microservice-config-client/src/main/java/com/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application.yml
microservice-config-client/src/test/java/com/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/: ConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/config/: FeignConfig.java
microservice-consumer-movie-feign/src/main/java/com/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/it/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/model/: User.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/service/microservicesimpleconsumermovie/: ConsumerMovieFeignApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/java/com/service/eurekaha/: EurekaAuthentificationApplication.java
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-authenticating/src/test/java/com/service/eurekaha/: EurekaAuthentificationApplicationTests.java
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/service/eurekaha/: EurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-ha/src/test/java/com/service/eurekaha/: EurekaHaApplicationTests.java
microservice-discovery-eureka/src/main/java/com/service/eurekaha/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/com/service/microservicediscoveryeureka/: EurekaApplication.java  MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/service/eurekaha/: EurekaApplicationTests.java
microservice-discovery-eureka/src/test/java/com/service/microservicediscoveryeureka/: EurekaApplicationTests.java  MicroserviceDiscoveryEurekaApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/configuration/: DocumentUIController.java  SwaggerDocumentationConfig.java
microservice-provider-user/src/main/java/com/controller/: MyErrorController.java  UserApiController.java
microservice-provider-user/src/main/java/com/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/it/: UserApi.java
microservice-provider-user/src/main/java/com/model/: RFC3339DateFormat.java  User.java
microservice-provider-user/src/main/resources/: application.yml  mysqlSchema.sql
microservice-provider-user/src/main/resources/templates/: error.html
microservice-provider-user/src/test/java/com/service/microservicesimpleprovideruser/: ProviderUserApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/model/: User.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/service/microservicesimpleconsumermovie/: ConsumerMovieApplicationTests.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/controller/: UserController.java
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
microservice-simple-provider-user/src/test/java/com/service/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
